# android_packages_apps_DeskClock

./: .gitreview  .gitupstream-lineage  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: xos_strings.xml
src/com/android/deskclock/provider/: Alarm.java  AlarmInstance.java  ClockContract.java  ClockDatabaseHelper.java  ClockProvider.java
src/com/android/deskclock/settings/: ScreensaverSettingsActivity.java
